
<h1>
    Customer Support Platform
</h1>
<form action="/supports" method="POST">
    <div class="form-group">
        <label>First Name</label>
        <input type="text" name="firstName" class="form-control"
        placeholder="First Name">
    </div>
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" name="lastName" class="form-control"
        placeholder="Last Name">
    </div>
    <div class="form-group">
        <label>Email Address</label>
        <input type="email" name="email" class="form-control"
        placeholder="Email">
    </div>
    <div class="form-group">
        <label>Message Title</label>
        <input type="text" name="messageTitle" class="form-control"
        placeholder="Message Title">
    </div>
    <div class="form-group">
        <label>Message Text</label>
        <input type="text" name="messageText" class="form-control"
        placeholder="Message Text">
    </div>

    <button type="submit">Submit</button>
</form>